import { useState, useEffect } from "react";
import { LayoutPageModal, Stepper, TextModal, Transition } from "../../index";
import styles from "./Eis.module.scss";
import classNames from "classnames";

export default function Eis() {
    const [textModal, setTextModal] = useState("");
    const [activeModal, setActiveModal] = useState(false);

    useEffect(() => {
        textModal && setActiveModal(true);
    }, [textModal]);

    const list = ["Положение о закупках", "Информация о закупках", "Сведения о договорах и их исполнении", "Перечень ВЗЛ", "Отчетность"];
    const steps = [
        {
            title: "Определите ответственных внутри компании.",
            list: { items: ["определите ответственных лиц для работы в ЕИС;", "примите приказ о наделении их нужными полномочиями."], dots: true },
        },
        {
            title: "Получите квалифицированную электронную подпись (КЭП) на генерального директора и ответственных лиц.",
            text: "Для этого:",
            list: {
                items: [
                    "отправьте заявку в удостоверяющий центр, аккредитованный Минкомсвязи России. Например, в Удостоверяющий центр ЭТП ГПБ;",
                    "оплатите счет;",
                    "получите подпись.",
                ],
                dots: true,
            },
        },
        {
            title: "Зарегистрируйте организацию в ЕСИА.",
            text: "Для этого:",
            list: {
                items: [
                    "зарегистрируйте руководителя организации в ЕСИА;",
                    "привяжите организацию к личному кабинету руководителя;",
                    "добавьте работников организации: они также должны быть зарегистрированы в ЕСИА.",
                ],
                dots: true,
            },
        },
        {
            title: "Создайте и настройте личный кабинет в ЕИС.",
            list: {
                items: ["зарегистрируйте организацию в ЕИС;", "зарегистрируйте работников в ЕИС и настройте их права."],
                dots: true,
            },
        },
        {
            title: "Организуйте рабочее место ответственного сотрудника для работы в ЕИС.",
            button: "Инструкция ",
            list: {
                items: [
                    "обеспечьте каждого сотрудника компьютером;",
                    "настройте интернет-браузер;",
                    "установите и настройте программное обеспечение для работы с электронной подпись.",
                ],
                dots: true,
            },
        },
    ];

    return (
        <>
            <LayoutPageModal>
                <div className={styles.eis}>
                    <img src="/images/informationSystems/img-8.webp" alt=""></img>
                    <h2 className="title">ЕИС</h2>
                    <div className={classNames(styles.eisText, "text-s")}>
                        <p>
                            Документы в открытом доступе размещаются на официальном сайте ЕИС, отдельные документы закрытого доступа размещаются в закрытой
                            части ЕИС.
                        </p>
                        <p>
                            Важно начать процесс регистрации в ЕИС параллельно с процессом разработки решения о присоединении к Положению/принятии собственного
                            Положения.
                        </p>
                    </div>
                    <div className={styles.eisGrid}>
                        <h3 className="subtitle">Зачем регистрироваться в ЕИС?</h3>
                        <span className="text-medium-s">В ЕИС размещается:</span>
                        <div>
                            {list.map((item, index) => (
                                <p key={index} className={classNames("text-s", "icon-polygon")}>
                                    {item}
                                </p>
                            ))}
                        </div>
                        <p className="text-xs">
                            Неразмещение/несоблюдение сроков размещения влечет за собой ответственность —{" "}
                            <button
                                onClick={(e) =>
                                    setTextModal({
                                        title: "Ч. 8.1 ст. 3 Закона № 223-ФЗ",
                                        text: "8.1. В случае … размещения недостоверной информации о годовом объеме закупок у таких субъектов, включенной в отчет, предусмотренный частью 21 статьи 4 настоящего Федерального закона, либо неразмещения указанного отчета в единой информационной системе положение о закупке данного заказчика с 1 февраля года, следующего за прошедшим календарным годом, и до завершения этого года признается неразмещенным в соответствии с требованиями настоящего Федерального закона.",
                                        clientX: e.clientX,
                                        clientY: e.clientY,
                                    })
                                }
                            >
                                ст. 3 № 223-ФЗ
                            </button>
                            ,
                            <button
                                onClick={(e) =>
                                    setTextModal({
                                        title: "Ст. 7 Закона № 223-ФЗ",
                                        text: "За нарушение требований настоящего Федерального закона и иных принятых в соответствии с ним нормативных правовых актов Российской Федерации виновные лица несут ответственность в соответствии с законодательством Российской Федерации.",
                                        clientX: e.clientX,
                                        clientY: e.clientY,
                                    })
                                }
                            >
                                ст. 7 № 223-ФЗ
                            </button>
                            ,
                            <button
                                onClick={(e) =>
                                    setTextModal({
                                        title: "Ч. 5.1 ст. 8 Закона № 223-ФЗ",
                                        text: "5.1. Если в течение срока, предусмотренного настоящим Федеральным законом, заказчик … не разместил утвержденное им положение о закупке или принятое им решение о присоединении к положению о закупке, на такого заказчика до дня размещения им … утвержденного положения о закупке или решения о присоединении к положению о закупке распространяются положения Федерального закона от 5 апреля 2013 года N 44-ФЗ 'О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд' в части...",
                                        clientX: e.clientX,
                                        clientY: e.clientY,
                                    })
                                }
                            >
                                ст. 8 № 223-ФЗ
                            </button>
                            , а также{" "}
                            <button
                                onClick={(e) =>
                                    setTextModal({
                                        title: "Части 4, 5 и 6 ст. 7.32.3 КоАП",
                                        list: [
                                            "4. Нарушение предусмотренных законодательством Российской Федерации … сроков размещения в единой информационной системе в сфере закупок информации о закупке товаров, работ, услуг, размещение которой предусмотрено законодательством Российской Федерации …, за исключением случаев, предусмотренных частью 6 настоящей статьи, -",
                                            "влечет наложение административного штрафа на должностных лиц в размере от двух тысяч до пяти тысяч рублей; на юридических лиц - от десяти тысяч до тридцати тысяч рублей.",
                                            "5. Неразмещение в единой информационной системе в сфере закупок информации о закупке товаров, работ, услуг, размещение которой предусмотрено законодательством Российской Федерации …, -",
                                            "влечет наложение административного штрафа на должностных лиц в размере от тридцати тысяч до пятидесяти тысяч рублей; на юридических лиц - от ста тысяч до трехсот тысяч рублей.",
                                            "6. Нарушение установленных законодательством Российской Федерации … сроков размещения в единой информационной системе в сфере закупок изменений, вносимых в правовые акты, регламентирующие правила закупки товаров, работ, услуг заказчиком, утвержденные с учетом положений законодательства Российской Федерации …, - влечет наложение административного штрафа на должностных лиц в размере от пяти тысяч до десяти тысяч рублей; на юридических лиц - от десяти тысяч до тридцати тысяч рублей.",
                                        ],
                                        clientX: e.clientX,
                                        clientY: e.clientY,
                                    })
                                }
                            >
                                ст. 7 КоАП.
                            </button>
                        </p>
                        <div className="text-s">
                            <p>
                                <span>Срок регистрации:</span>от 1-го до нескольких дней.
                            </p>
                            <p>
                                <span>Кто регистрирует:</span>заказчики регистрируют себя самостоятельно.
                            </p>
                        </div>
                    </div>
                    <div className={styles.eisStepper}>
                        <h3 className="subtitle">Как зарегистрироваться в ЕИС?</h3>
                        <div>
                            <button className="text-xs">Инструкция на официальном сайте ЕИС</button>
                        </div>
                        <Stepper image="/images/informationSystems/img-9.webp" steps={steps} width="231px" height="309px" />
                    </div>
                </div>
            </LayoutPageModal>

            <Transition activeModal={activeModal} cls="animation">
                <TextModal value={textModal} setActiveModal={setActiveModal} width="527px" color="#F3F1FF" />
            </Transition>
        </>
    );
}
