import React from "react";
import { LayoutPageModal, Stepper } from "../../index";
import styles from "./Purasbu.module.scss";

export default function Purasbu() {
    const steps = [
        { title: "Определите ответственных внутри компании." },
        { title: "Направьте письмо в ЦОУЗ о подключении к ПУР АСБУ." },
        { title: "Направьте обращение в ООО «Газпром информ» — sap-callcentre@inform.gazprom.ru. К нему приложите данные об организации и выписку из ЕГРЮЛ." },
        {
            title: "Определите список работников, которые будут работать в АСБУ и запросите им роли.",
            text: "Определите список работников, которые будут работать в АСЭЗ, и выдайте им роли одним из двух способов:",
            list: {
                items: [
                    "через систему управления учетными записями (СУУЗ);",
                    "письмом на адрес генерального директора ООО «Газпром информ» (если не подключены к СУУЗ).",
                ],
            },
        },
        {
            title: "Получите в ООО «Газпром информ» носитель с сертификатом. Если вы уже получили носитель при регистрации в АСЭЗ, сертификат АСБУ можно тоже записать на него.",
        },
    ];

    return (
        <LayoutPageModal>
            <div className={styles.purasbu}>
                <img src="/images/information-systems/img-7.webp" alt=""></img>
                <h2 className="title">ПУР АСБУ</h2>
                <p className="text-s">Эта система, в которую подгружается информация о договорах и их исполнении.</p>
            </div>
        </LayoutPageModal>
    );
}
